WHEEL_UP            script-binding uosc/prev    #@click
WHEEL_DOWN          script-binding uosc/next    #@click

LEFT                script-binding uosc/prev    #@click
RIGHT               script-binding uosc/next    #@click

CTRL+WHEEL_UP       add video-zoom  0.05        #@click
CTRL+WHEEL_DOWN     add video-zoom -0.05        #@click
CTRL+MBTN_MID       set video-zoom 0            #@click
